PG_CONNECTION=
MSS_USER=
MSS_PSWD=
LCS_USER=
LCS_PSWD=
LCS_MSGPSWD=
SIAG_USER=
SIAG_PSWD=
XMLDIR=
IMG_URL=
S3_BUCKET_ACCESSPOINT=
S3_IMAGEUPLOADER_ACCESSKEY=
S3_IMAGEUPLOADER_SECRETKEY=
OAUTH_AUTORITY=
ELK_URL=
ELK_TOKEN=
